# container-manager

./: .gitignore  ContainerManagement.sln
Chargoon.ContainerManagement.Data/: BaseCrudRepository.cs  BaseRepository.cs  Chargoon.ContainerManagement.Data.csproj
Chargoon.ContainerManagement.Data/Migrations/: IMigration.cs  Migration_20201014_Initial.cs  Migration_20201106_Command.cs  Migration_20201109_Description.cs  Migration_20201109_RunOnStartup.cs  Migration_20201121_LifeTime.cs  Migration_20201228_Host.cs  Migrator.cs
Chargoon.ContainerManagement.Data/Repositories/: BranchRepository.cs  ImageRepository.cs  InstanceRepository.cs  TemplateCommandRepository.cs  TemplateRepository.cs  UserRepository.cs
Chargoon.ContainerManagement.Domain/: Chargoon.ContainerManagement.Domain.csproj  IDependencyRegisterar.cs
Chargoon.ContainerManagement.Domain/Attributes/: YamlAttribute.cs
Chargoon.ContainerManagement.Domain/Data/Repositories/: IBranchRepository.cs  ICrudRepository.cs  IImageRepository.cs  IInstanceRepository.cs  ITemplateCommandRepository.cs  ITemplateRepository.cs  IUserRepository.cs
Chargoon.ContainerManagement.Domain/DataModels/: Branch.cs  Image.cs  Instance.cs  Template.cs  TemplateCommand.cs  User.cs
Chargoon.ContainerManagement.Domain/Dtos/: OperationResult.cs
Chargoon.ContainerManagement.Domain/Dtos/Auth/: LoginRequest.cs  LoginResponse.cs
Chargoon.ContainerManagement.Domain/Dtos/Branches/: BranchAddDto.cs  BranchChangeDto.cs  BranchGetDto.cs
Chargoon.ContainerManagement.Domain/Dtos/Customs/: CustomNightlyBuildLogDto.cs
Chargoon.ContainerManagement.Domain/Dtos/Dockers/: DockerCommandCacheDto.cs  DockerCompose.cs  DockerComposeNetwork.cs  DockerComposePort.cs  DockerComposeService.cs  DockerComposeServiceDeploy.cs  DockerComposeServiceDeployPlacement.cs  DockerComposeServiceDeployResources.cs  DockerComposeServiceDeployResourcesLimits.cs  DockerComposeServiceDeployResourcesReservations.cs  DockerComposeServiceDeployRestartPolicy.cs  DockerComposeServiceNetwork.cs  DockerComposeServicePort.cs  DockerComposeServiceVolume.cs  DockerComposeVolume.cs
Chargoon.ContainerManagement.Domain/Dtos/Images/: ImageAddDto.cs  ImageBuildLogDto.cs  ImageChangeDto.cs  ImageGetDto.cs
Chargoon.ContainerManagement.Domain/Dtos/Instances/: InstanceAddDto.cs  InstanceChangeEnvironmentDto.cs  InstanceGetDto.cs  (+4 more)
Chargoon.ContainerManagement.Domain/Enumerations/: DockerComposeCondition.cs  DockerComposeServiceVolumeType.cs  TemplateCommandColor.cs
Chargoon.ContainerManagement.Domain/Models/: AppSettings.cs  Environments.cs
Chargoon.ContainerManagement.Domain/Services/: IAuthenticationService.cs  IBranchService.cs  ICommandService.cs  ICustomService.cs  IDockerService.cs  IImageService.cs  IInstanceService.cs  ILoggerService.cs  IStartupService.cs  ITemplateCommandService.cs  ITemplateService.cs  IUserService.cs
Chargoon.ContainerManagement.Service/: AuthenticationService.cs  BranchService.cs  Chargoon.ContainerManagement.Service.csproj  CommandService.cs  CustomService.cs  DockerService.cs  ImageService.cs  InstanceService.cs  LoggerService.cs  StartupService.cs  TemplateCommandService.cs  TemplateService.cs  UserService.cs
Chargoon.ContainerManagement.Service/Mappings/: BranchMapper.cs  DockerMapper.cs  ImageMapper.cs  InstanceMapper.cs  TemplateCommandMapper.cs  TemplateMapper.cs  UserMapper.cs
Chargoon.ContainerManagement.Service/Utilities/: ConsoleParser.cs  DataTableExtensions.cs  Extensions.cs  YamlHelper.cs
Chargoon.ContainerManagement.WebApi/: Chargoon.ContainerManagement.WebApi.csproj  ExceptionHandler.cs  Program.cs  RegisterHangfire.cs  Startup.cs  appsettings.json  web.config
Chargoon.ContainerManagement.WebApi/Controllers/: AuthController.cs  BranchesController.cs  ContainersController.cs  CustomController.cs  DockersController.cs  ImagesController.cs  InstancesController.cs  TemplatesController.cs  UsersController.cs
Chargoon.ContainerManagement.WebApi/Filters/: LogFilter.cs
Chargoon.ContainerManagement.WebApi/Helpers/: AuthAttribute.cs  JwtMiddleware.cs  RegisterContainerManagement.cs  RegisterExceptionHandler.cs  RegisterHangfire.cs  RegisterJsonWebToken.cs  RegisterLogger.cs
Chargoon.ContainerManagement.WebApi/Middlewares/: JwtMiddleware.cs  LoggerMiddleware.cs
Chargoon.ContainerManagement.WebApi/Properties/: launchSettings.json
(+55 files in other folders)
