<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FastCrud" Version="2.5.0.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chargoon.ContainerManagement.Domain\Chargoon.ContainerManagement.Domain.csproj" />
  </ItemGroup>

</Project>
